POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=taskdb
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
NODE_ENV=development
DATABASE_URL=postgresql://user:password@postgres:5432/taskdb
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
RABBITMQ_QUEUE_NAME=tasks
PORT=3000
WORKER_TIMEOUT=600000
MAX_RETRIES=3